/*css detalles */
body {
    margin: 0px;
    background-image: url(../img/fondodetail.png);
    background-repeat: no-repeat;
    background-size: 100% 100%;
    background-attachment: fixed;
}

.grid-detail {
    display: grid;
    grid-template-rows: 150px 900px 70px;
}

.top {
    width: 100%;
    overflow: hidden;
    display: grid;
    grid-template-rows: 70px 30px;
}

.logo {
    background-color: #1E8449;
    height: 70px;
    width: 100%;
    float: left;
    text-align: center;
    display: block;
}

.logo a {
    text-decoration: none;
    color: white;
    font-size: 50px;
    font-family: 'Allerta Stencil', sans-serif;
}

.nav {
    background-color: #229954;
    height: 30px;
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    justify-content: center;
    font-family: 'Oswald', sans-serif;
}

.nav a {
    text-decoration: none;
    color: white;
    font-size: 15px;
}

.nav a:hover {
    color: black;
}

.playbarra {
    text-align: center;
}
.detbarra {
    text-align: center;
}
.nav input[type=text] {
    float: right;
    border: none;
    margin: 5px;
    font-size: 15px;
    width: 100%;}


.charts-container {
    display: grid;
    grid-template-rows: 150px 700px;
    margin-right: 20px;
    margin-left: 20px;
}

.title{
    text-align: center;
    background-color: rgba(44, 62,80,.6);
    color: white;
    font-size: 20px;
    margin-bottom: 40px;
}
.information {
    display: grid;
    grid-template-rows: 300px 400px;
    gap: 20px;
}

img {
    height: 250px;
}

.general{
    display: grid;
    grid-template-rows: 1fr 1fr 1fr 3fr;
    gap: 10px;
    margin-bottom: 10px;
}
.seguidores{
    color: white;
    background-color: rgba(44, 62, 80, .6);
    font-size: 13px;
}
.generod {
    background-color: rgba(44, 62, 80, .6);
}
.generod a{
    color: white;
    text-decoration: none;
    font-size: 25px;
}
.topdetails {
    background-color: rgba(44, 62, 80, .6);
    color: white;
    font-size: 15px;
}
.cinco {
    display: grid;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
    gap: 10px;
}

.cancion {
    background-color: rgba(44, 62, 80, .6);
}

.cancion a {
    color: white;
    text-decoration: none;
    font-size: 15px;
}

.footer {
    display: grid;
    grid-template-columns: 30% 70%;
    float: left;
    width: 100%;
    background-color: #229954;
}
.logodeezer {
    height: 40px;
    padding-top: 15px;
    padding-left: 10px;
}
.nuestrosnombres {
    float: right;
    color: white;
    font-size: 9px;
}


@media screen and (min-width: 768px) {
    .grid-container {
        display: grid;
        grid-template-rows: 200px 1100px 80px;
    }
    .top {
        grid-template-columns:  50% 50%;
    }
    .logo {
        margin-left: 80px;
        background-color: #1E8449;
        height: 130px;
        width: 36%;
        float: left;
        text-align: bottom;
    }
    .logo a{
        width: 60%;
    }
    .nav {
        background-color: #229954;
        height: 50px;
        width: 100%;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        justify-content: space-around;
        font-family: 'Oswald', sans-serif;
    }
    .nav a{
        font-size: 20px;
    }
    .charts-container{
        margin-right: 120px;
        margin-left: 120px;
    }
    .img {
        height: 300px;
    }

    .generod {
        grid-template-columns: 40% 60% ;
    }

    img {
        justify-content: space-between;
        align-self: center
    }
    
    .footer {
        grid-template-columns: 40% 60%;
    }
    .logodeezer {
        width: 110px;
    }
    .nuestrosnombres {
        font-size: 13px;
        float: right;
    }
}
@media screen and (min-width: 1024px) {
    .nav{
        width: 100%;
        margin-left: 15px;
    }
    .nav a{
        font-size: 26px;
    }
    .logo {
        height: 140px;
    }
    .logo a{
        font-size: 60px;
    }
    .charts-container{
        margin-left: 150px;
        margin-right: 150px;
    }
    .nuestrosnombres {
        font-size: 14px;
    }
}





