body {
    background-color: #110c11;
    margin: 0px;
    font-family:'Electrolize', sans-serif;
}
.header {
    display: grid;
    grid-template-rows: 1fr 1fr;
    border-bottom: 2px solid rgba(255,255,255,.25);
    background-color: #110c11;
    z-index: 999;
}

h1 {
    font-family: 'Electrolize', sans-serif;
}

.logo {
    display: grid;
    justify-content: center;
    align-items: center;
}

.logo a {
    text-decoration: none;
    color: #fcfcfc;
    font-size: 50px;
}

.nav {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    justify-content: center;
    align-items: center;
}

.nav a {
    text-decoration: none;
    color: #fcfcfc;
    font-size: 15px;
}

.nav a:hover {
    color: grey;
}

.nav input[type=text] {
    width: 90%;
    color: darkcyan;
    padding: 5px;
    font-family:'Electrolize', sans-serif;
    font-size: 20px;
    font-weight: bold;
    border-radius: 20px;
}

.searchbtn {
    position: absolute;
    top: 4px;
    right: 2px;
    background-color: #a1dfcf;
    width: 30px;
    height: 30px;
    border-radius: 30px;
    cursor: pointer;
    transition: all 0.5s linear;
}

.searchbtn .fas { 
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    transition: all 0.5s linear;
}

.sticky {
    position: fixed;
    top: 0;
    width: 100%
}
.section {
    margin-top: 1px;
    margin-bottom: 1px;
}
.frase {
    color: #fcfcfc;
    text-align: center;
    font-size: 12px;
    background-color: rgb(255,255,255, 0.2);
}


.loader {
    width: 50px;
    height: 50px;
    border: 5px solid #ccc;
    border-top-color: lightseagreen;
    border-radius: 100%;
    /*lo traemos al centro*/
    position: fixed;
    left: 0px;
    right: 0px;
    top: 0px;
    bottom: 0px;
    margin: auto;
    animation: round 2s linear infinite;
}

.loader .hidden {
    animation: fadeOut 1s;
    animation-fill-mode: forwards;
}

@keyframes round{
    from{transform: rotate(0deg)}
    to {transform: rotate(360deg)}
}

.lista{
    font-size: 23px;
    display: grid;
    grid-template-columns: 1fr;
    padding: 0px;
}
.cadagenero{
    background-color: rgb(255,255,255, 0.2);
    list-style-type: none;
    margin-top: 10px;
    margin-bottom: 10px;
    margin-left: 12px;
    margin-right: 12px;
    padding: 10px;
}
.cadagenero a{
    text-decoration: none;
    color: #fcfcfc;
}
.cadagenero a:hover{
    color: grey;
}
.footer {
    display: grid;
    grid-template-rows: 1fr 1fr;
    border-top: 2px solid rgba(255,255,255,.25);
}
.deezer{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
}
.logos {
    width: 43px;
    height: 42.45px;
    justify-content: center;
    align-items: center;
}
.nuestrosnombres {
    color: #fcfcfc;
    font-size: 13px;
    display: grid;
    justify-content: center;
    align-items: center;
}

#myBtn {
    display: none; /*Hidden by default */
    position: fixed; /* Fixed/sticky position */
    bottom: 20px; /* Place the button at the bottom of the page */
    right: 30px; /* Place the button 30px from the right */
    z-index: 99; /* Make sure it does not overlap */
    border: none; /* Remove borders */
    outline: none; /* Remove outline */
    background-color:#a1dfcf; /* Set a background color */
    color: white; /* Text color */
    cursor: pointer; /* Add a mouse pointer on hover */
    padding: 15px; /* Some padding */
    border-radius: 10px; /* Rounded corners */
    font-size: 18px; /* Increase font size */
  }
  
  #myBtn:hover {
    background-color: #555; /* Add a dark-grey background on hover */
  }

@media screen and (min-width: 768px) {
    .header {
        grid-template-columns:  2fr 1fr;
        grid-template-rows: 1fr;
    }
    .logo {
        float: left;
        justify-content: left;
        align-items: center;
        margin-left: 20px;
    }
    .logo a{
        font-size: 25px;
    }
    .nav {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        justify-content: center;
        align-items: center;
    }
    .nav a{
        font-size: 17px;
    }
    .frase{
        font-size: 17px;
    }
    .lista{
        grid-template-columns: 1fr 1fr;
        font-size: 23px;
        padding: 0px;
    }
    .footer {
        grid-template-rows: 1fr;
        grid-template-columns: 1fr 2fr;
    }
    .nuestrosnombres {
        font-size: 13px;
    }
}
@media screen and (min-width: 1024px) {
    .nav a{
        font-size: 20px;
    }
    .logo a{
        font-size: 30px;
    }
    .frase{
        font-size: 23px;
    }
    .lista{
        margin-right: 30px;
        margin-left: 30px;
        grid-template-columns: 1fr 1fr 1fr;
        font-size: 30px;
    }
    .nuestrosnombres {
        font-size: 14px;
    }
}
