body {
    background-color: black;
    margin: 0px;
    font-family: 'Open Sans', sans-serif;
}
.header {
    display: grid;
    grid-template-rows: 1fr 1fr;
    border-bottom: 2px solid rgba(255,255,255,.25);
}

.logo {
    display: grid;
    justify-content: center;
    align-items: center;
}

.logo a {
    text-decoration: none;
    color: white;
    font-size: 50px;
}

.nav {
    width: 60%;
    position: absolute;
    right: 0px;
    background-color: grey;
    display: flex;
    align-items: center;
    width:50px;
    transform:translatex(100%)
}

.nav a {
    text-decoration: none;
    color: white;
    font-size: 15px;
}

.nav a:hover {
    color: grey;
}

.nav input[type=text] {
    width: 90%;
}

.burger {
    display: block;
    cursor: pointer;
}
.burger div {
    width: 25px;
    height: 3px;
    background-color: white;
    margin: 5px;
}
.charts {
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
    margin-right: 20px;
    margin-left: 20px;
    margin-bottom: 20px;
    gap: 10px;
}

.chart{
    background-color: rgb(255,255,255, 0.2);

}
.presentacion {
    color: white;
    text-align: center;
    margin-right: 7px;
    margin-left: 7px;
    margin-top: 7px;
    font-size: 20px;
}
.tops{
    text-decoration: none;
    color: white;
    display: grid;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    background-color: rgb(169,169,169, 0.2);
    list-style-type: none;
}

.footer {
    display: grid;
    grid-template-columns: 30% 70%;
    border-top: 2px solid rgba(255,255,255,.25);
}
.logodeezer {
    width: 80px;
    padding-top: 15px;
    padding-left: 10px;
}
.nuestrosnombres {
    float: right;
    color: white;
    font-size: 9px;
}


@media screen and (min-width: 768px) {
    .header {
        grid-template-columns:  2fr 1fr;
        height: 50px;
    }
    .logo {
        float: left;
        justify-content: left;
        align-items: center;
        margin-left: 20px;
    }
    .logo a{
        font-size: 25px;
    }
    .nav {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        justify-content: center;
        align-items: center;
    }
    .nav a{
        font-size: 17px;
    }

    .burger {
        display: none;
    }
    .footer {
        grid-template-columns: 40% 60%;
    }
    .logodeezer {
        width: 110px;
    }
    .nuestrosnombres {
        font-size: 13px;
        float: right;
    }
}
@media screen and (min-width: 1024px) {
    .header{
        height: 60px;
    }
    .nav a{
        font-size: 20px;
    }
    .logo a{
        font-size: 30px;
    }
    .charts {
        grid-template-columns: 1fr 1fr 1fr;
    }
    .nuestrosnombres {
        font-size: 14px;
    }
}
