body {
    background-color: black;
    margin: 0px;
    font-family: 'Open Sans', sans-serif;
}
.header {
    display: grid;
    grid-template-rows: 1fr 1fr;
    border-bottom: 2px solid rgba(255,255,255,.25);
    background-color: black;
    z-index: 999;
}

.logo {
    display: grid;
    justify-content: center;
    align-items: center;
}

.logo a {
    text-decoration: none;
    color: white;
    font-size: 50px;
}

.nav {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    justify-content: center;
    align-items: center;
}

.nav a {
    text-decoration: none;
    color: white;
    font-size: 15px;
}

.nav a:hover {
    color: grey;
}

.nav input[type=text] {
    width: 90%;
}
.sticky {
    position: fixed;
    top: 0;
    width: 100%
}
.frase {
    text-align: center;
    font-size: 30px;
    color: white;
    background-color: rgb(255,255,255, 0.2);
}
h2{
    color: white;
}
.playlistwrapper{
    background-color: rgb(255,255,255, 0.2);
    list-style-type: none;
}
.cadatrack{
    margin-top: 15px;
}
.links{
    text-decoration: none;
    color: white;
    font-size: ;
}
iframe{
    display: grid;
    justify-content: center;
    align-items: center;
}
.footer {
    display: grid;
    grid-template-rows: 1fr 1fr;
    justify-content: center;
    align-items: center;
    border-top: 2px solid rgba(255,255,255,.25);
}
.logos {
    width: 43px;
}
.nuestrosnombres {
    color: white;
    font-size: 13px;
}

@media screen and (min-width: 768px) {
    .header {
        grid-template-columns:  2fr 1fr;
        grid-template-rows: 1fr;
    }
    .logo {
        float: left;
        justify-content: left;
        align-items: center;
        margin-left: 20px;
    }
    .logo a{
        font-size: 25px;
    }
    .nav {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        justify-content: center;
        align-items: center;
    }
    .nav a{
        font-size: 17px;
    }
    .footer {
        grid-template-rows: 1fr;
        grid-template-columns: 1fr 1fr;
    }
    .nuestrosnombres {
        font-size: 13px;
    }
}
@media screen and (min-width: 1024px) {
    .nav a{
        font-size: 20px;
    }
    .logo a{
        font-size: 30px;
    }
    .charts {
        grid-template-columns: 1fr 1fr 1fr;
    }
    .nuestrosnombres {
        font-size: 14px;
    }
}
