body {
    background-color: #110c11;
    margin: 0px;
    font-family:'Electrolize', sans-serif;
}
header {
    display: grid;
    border-bottom: 2px solid rgba(255,255,255,.25);
    background-color: #110c11;
    z-index: 999;
    height: auto;
}
.saludo{
    color: #a1dfcf;
    display: grid;
    justify-content: center;
    align-items: center;
}
.primero{
    display: grid;
    grid-template-rows: 4fr 1fr;
}
.rimba {
    height: 50px;
}
.logo {
    display: grid;
    justify-content: center;
    align-items: center;
}

.logo a {
    text-decoration: none;
    color: #fcfcfc;
    font-size: 50px;
}

.nav {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    justify-content: center;
    align-items: center;
}

.nav a {
    text-decoration: none;
    color:  #fcfcfc;
    font-size: 15px;
}

.nav a:hover {
    color: grey;
}
.searchbar input[type=text] {
    width: 90%;
    color: darkcyan;
    padding: 5px;
    font-family:'Electrolize', sans-serif;
    font-size: 20px;
    font-weight: bold;
    border-radius: 20px;
    height: 15px;
}
.sticky {
    position: fixed;
    top: 0;
    width: 100%
}
.searchbar {
    border-radius: 50px;
    box-shadow: 0 0 15px 1px;
    outline: none;
    width: 80%;
    display: grid;
    grid-template-columns: auto;
}
.searchbar .input {
    border-radius: 50px;
    box-shadow: 0 0 15px 1px;
    outline: none;
    color: dodgerblue;
    font-family:'Electrolize', sans-serif;
}
section {
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
    margin-top: 1px;
    margin-bottom: 1px;
}
h1{
    color: #fcfcfc;
}

.loader {
    width: 50px;
    height: 50px;
    border: 5px solid #ccc;
    border-top-color: lightseagreen;
    border-radius: 100%;
    /*lo traemos al centro*/
    position: fixed;
    left: 0px;
    right: 0px;
    top: 0px;
    bottom: 0px;
    margin: auto;
    animation: round 2s linear infinite;
}
.loader .hidden {
    animation: fadeOut 1s;
    animation-fill-mode: forwards;
}

@keyframes round{
    from{transform: rotate(0deg)}
    to {transform: rotate(360deg)}
}

h2 {
    font-family:'Electrolize', sans-serif;
    text-transform: uppercase;
    background-color: #a1dfcf;
    margin-left: 10px;
}
.resultadosartists{
    list-style-type: none;
    padding-left: 10px;
}
.resultadosalbums{
    list-style-type: none;
    padding-left: 10px;
}
.resultadoscanciones{
    list-style-type: none;
    padding-left: 10px;
}
.result {
    color: #fcfcfc;
    text-decoration: none;
    padding-left: 0px;
}
footer {
    display: grid;
    grid-template-rows: 1fr 1fr;
    border-top: 2px solid rgba(255,255,255,.25);
}
.deezer{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
}
.logos {
    width: 43px;
    height: 42.45px;
    justify-content: center;
    align-items: center;
}
.nuestrosnombres {
    color: #fcfcfc;
    font-size: 13px;
    display: grid;
    justify-content: center;
    align-items: center;
}

#myBtn {
    display: none; /*Hidden by default */
    position: fixed; /* Fixed/sticky position */
    bottom: 20px; /* Place the button at the bottom of the page */
    right: 30px; /* Place the button 30px from the right */
    z-index: 99; /* Make sure it does not overlap */
    border: none; /* Remove borders */
    outline: none; /* Remove outline */
    background-color:#a1dfcf; /* Set a background color */
    color: white; /* Text color */
    cursor: pointer; /* Add a mouse pointer on hover */
    padding: 15px; /* Some padding */
    border-radius: 10px; /* Rounded corners */
    font-size: 18px; /* Increase font size */
  }
  
  #myBtn:hover {
    background-color: #555; /* Add a dark-grey background on hover */
  }

@media screen and (min-width: 768px) {
    .primero{
        grid-template-columns: 1fr 2fr;
        grid-template-rows: 1fr;
    }
    nav{
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
    .logo {
        float: left;
        justify-content: left;
        align-items: center;
        margin-left: 20px;
    }
    .logo a{
        font-size: 25px;
    }
    .nav {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        justify-content: center;
        align-items: center;
    }
    .nav a{
        font-size: 17px;
    }
    section{
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        gap: 50px;
    }
    footer {
        grid-template-rows: 1fr;
        grid-template-columns: 1fr 2fr;
    }

    .logos {
        height: 42.45px;
        width:43px;
    }

    .nuestrosnombres {
        font-size: 13px;
    }
}
@media screen and (min-width: 1024px) {
    .nav a{
        font-size: 20px;
    }
    .logo a{
        font-size: 30px;
    }
    section {
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr;
    }
    .nuestrosnombres {
        font-size: 14px;
    }
    .rimba {
        width: 100%;
        height: 100%;
        object-fit: contain;
    }
}